# set -g mouse on

set -g mouse on
set-window-option -g mode-keys vi

unbind C-b
set -s escape-time 0
set -g prefix C-a
bind C-a send-prefix


# bind-key C-v split-window -h
# bind-key C-s split-window -v

 bind C-h select-pane -L
 bind C-j select-pane -D
 bind C-k select-pane -U
 bind C-l select-pane -R

# bind j resize-pane -D
# bind k resize-pane -U
# bind h resize-pane -L
# bind l resize-pane -R

# set-window-option -g mode-keys vi


# # Pretty Colord
# # set -g status-bg "#BB2B0F"
# # set -g status-fg white

# # if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST
